let S = 'BAONXXOLL';
let S2 = 'BAOOLLNNOLOLGBAX';
let S3 = 'QAWBAWONL';
let S4 = 'ONLABLABLOON';
let bln = ['B', 'A', 'L', 'L', 'O', 'O', 'N'];
let newArr = S4.split('');
let splitArr = [];
let splitArrTwo = [];

for (let i = 0; i < newArr.length; i++) {
    if (newArr[i] === 'B') {
        splitArr.push('B');
    } else if (newArr[i] === 'A') {
        splitArr.push('A')
    } else if (newArr[i] === 'L') {
        splitArr.push('L')
    } else if (newArr[i] === 'L') {
        splitArr.push('L')
    } else if (newArr[i] === 'O') {
        splitArr.push('O')
    } else if (newArr[i] === 'O') {
        splitArr.push('O')
    } else if (newArr[i] === 'N') {
        splitArr.push('N')
    } else {
        splitArrTwo.push(newArr[i]);

    }
}
let b = 0;
let a = 0;
let l = 0;
let o = 0;
let n = 0;
for (let x = 0; x < splitArr.length; x++) {
    if (splitArr[x] === 'B') {
        b += 1;
    } else if (splitArr[x] === 'A') {
        a += 1;
    } else if (splitArr[x] === 'L') {
        l += 1;
    } else if (splitArr[x] === 'L') {
        l += 1;
    } else if (splitArr[x] === 'O') {
        o += 1;
    } else if (splitArr[x] === 'O') {
        o += 1;
    } else if (splitArr[x] === 'N') {
        n += 1;
    } else {
        break;
    }
}
let N = 0;
if (b === 1 && a === 1 && l === 2 && o === 2 && n === 1) {
    N += 1;
} else if (b === 2 && a === 2 && l === 4 && o === 4 && n === 2) {
    N += 2;
}

console.log('Here\'s the input:' + splitArr);
console.log('Here\'s the remainder:' + splitArrTwo);
/*console.log(b);
console.log(a);
console.log(l);
console.log(o);
console.log(n);*/
console.log('Here\'s the number of moves:' + N);
